{
  "name": "scheme",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/scheme/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/scheme",
        "main": "libs/scheme/src/index.ts",
        "tsConfig": "libs/scheme/tsconfig.lib.json",
        "assets": ["libs/scheme/*.md"]
      }
    }
  },
  "tags": []
}
